<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#1c92f4"
            android:orientation="horizontal"
            android:padding="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="A"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="B"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="C"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="D"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="E"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="F"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="G"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="H"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="I"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="J"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="K"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="L"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="L"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="M"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="N"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="O"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="P"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="Q"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="R"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="S"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="T"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="U"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="V"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="W"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="X"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="Y"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/button28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC107"
                        android:text="Z"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <!-- Add more CardViews with Buttons for additional buttons -->

        </HorizontalScrollView>



    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>